# plugin-osgi

./: README.markdown  pom.xml
src/main/java/org/jboss/forge/osgi/: OsgiPlugin.java
src/main/resources/: ActivatorDependencyManagerTemplate.vtl  ActivatorTemplate.vtl  DmComponentTemplate.vtl
